<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisClient.Abstractions\RedisClient.Abstractions.csproj" />
    <ProjectReference Include="..\RedisClient.Commons\RedisClient.Commons.csproj" />
  </ItemGroup>

</Project>
